{
  "name": "leaflet-minirouter",
  "version": "0.0.1",
  "description": "Minimalist router plugin for Leaflet",
  "main": "dist/leaflet-minirouter.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "author": "Márton Salomváry",
  "license": "MIT",
  "peerDependencies": {
    "leaflet": "^1.5.1",
    "@mapbox/polyline": "^1.1.0"
  },
  "devDependencies": {
    "@mapbox/polyline": "^1.1.0",
    "@testing-library/dom": "^6.10.0",
    "@types/jest": "^24.0.18",
    "@types/leaflet": "^1.5.3",
    "jest": "^24.9.0",
    "leaflet": "^1.5.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
